; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
build_src_filter = +<*> +<../src/*> -<test_*>
lib_deps = 
	m5stack/M5Stack@^0.4.6
    https://github.com/micro-ROS/micro_ros_arduino.git    
build_flags = 
    -I include
    -L ./.pio/libdeps/esp32dev/micro_ros_arduino/src/esp32/
    -l microros
    -D ESP32
upload_port = /dev/ttyACM0

[env:test]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
build_src_filter = +<*> +<../test/*> -<main.cpp>
lib_deps = 
	m5stack/M5Stack@^0.4.6
    https://github.com/micro-ROS/micro_ros_arduino.git  
	unity
test_build_src = yes
build_flags = 
    -I include
    -L ./.pio/libdeps/esp32dev/micro_ros_arduino/src/esp32/
    -l microros
    -D ESP32
    -Wl,--allow-multiple-definition  
upload_port = /dev/ttyACM0