; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps = 
	m5stack/M5Stack@^0.4.6
	https://github.com/micro-ROS/micro_ros_arduino.git
	https://github.com/tichise/bmm150-compass.git
build_flags = 
	-I include
	-L ./.pio/libdeps/esp32dev/micro_ros_arduino/src/esp32/
	-l microros
	-D ESP32
	-DUSBSerial=Serial

[env:left_wheel]
build_src_filter = +<*> +<../src/*> -<test_*>
build_flags = ${env.build_flags} -DLEFT_WHEEL
upload_port = /dev/ttyUSB0
lib_deps = mbed-uavro/MadgwickAHRS@0.0.0+sha.0c61d7209f75

[env:right_wheel]
build_src_filter = +<*> +<../src/*> -<test_*>
build_flags = ${env.build_flags} -DRIGHT_WHEEL
upload_port = /dev/ttyACM0

[env:test_left_wheel]
build_src_filter = +<*> +<../test/*> -<main.cpp>
lib_deps = 
	m5stack/M5Stack@^0.4.6
	https://github.com/micro-ROS/micro_ros_arduino.git
	unity
	mbed-uavro/MadgwickAHRS@0.0.0+sha.0c61d7209f75
test_build_src = yes
build_flags = 
	-Wl,--allow-multiple-definition
	${env.build_flags} -DLEFT_WHEEL
upload_port = /dev/ttyUSB0

[env:test_right_wheel]
build_src_filter = +<*> +<../test/*> -<main.cpp>
lib_deps = 
	m5stack/M5Stack@^0.4.6
	https://github.com/micro-ROS/micro_ros_arduino.git
	unity
test_build_src = yes
build_flags = 
	-Wl,--allow-multiple-definition
	${env.build_flags} -DRIGHT_WHEEL
upload_port = /dev/ttyACM0
